@media (max-width: 800px) {
  
  p {
	width: 80%;
  }
  .media-container {
	  width: 90%
  }
}

@media (min-width: 801px) and (max-width: 1199px){
	p {
		width: 70%
	}
	
	.media-container {
		width: 70%
	}
}
@media (min-width: 1200px) {
	
	p { 
	  width: 50%;
	}
	.media-container {
	  width: 50%
  }
}
h1, h2 {

	color:gold;
}
.flex-container {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-around;
	text-decoration:none;
	width:50%;
	
	
}
.flex-container > div {

	text-align:center;
	flex-grow: 2;
	flex-shrink: 0;
	flex-basis:20%

}
.flex-container > div ~ div{

	text-align:center;
	flex-grow: 1;
	flex-shrink: 2;
	flex-basis: 60%;
}

.flex-container > #mudlet {
	text-align:center;
	flex-grow: 0;
	flex-shrink:0;
	flex-basis: 100%;

}

.grid-container {
	display: grid;
	grid-template-areas:
	  "one two"
	  "three four"
	  "five" ;
	grid-area: auto;
	grid-template-columns: 50% 50%;
	gap: 10px;
	grid-auto-rows: auto;
}
