<DOCTYPE! html>
<html>
  <head>
    <charset="utf-8">
	<title>How to play?</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href=".\styles\colors.css">
	<link rel="stylesheet" href=".\styles\formatting.css">
	<link rel="stylesheet" href=".\styles\transitions-animations.css">
  </head>
	
  <body>
    <main>
	  <h1 class="rainbow">How do I start playing MUDs?</h1>
	  <br>
	  <p style="width:50%">
	    Well, the first step to playing a MUD is to find yourself a client. These
        range from the extremely barebones Telnet clients if you want to capture
        that early 90s feel, to newer, powerful clients like Mudlet or
        MUSHclient that allow users to program their own systems and GUIs to 
		interact with the games. A few of the most popular options are linked 
		below, give them a try!

	  <br>
	  
      <img  srcset="telnet.jpg 720w"
        sizes="(min-width: 800px) 30vw, 50vw"
        src="telnet.jpg"
        alt="A basic Telnet client">
      <br>
	  
      <img  srcset="mushclient.png 864w"
			sizes="(min-width: 800px) 30vw, 50vw"
			src="mushclient.png"
			alt="MUSHclient, a powerful client for experienced coders">
	  
	  <br>
	  <img  srcset="mudlet.png 1200w"
            sizes="(min-width: 800px) 30vw, 50vw"
            src="mudlet.png"
            alt="Mudlet, one of the most popular clients">
	  
      <br>
      
	  <div class="flex-container">
		<div>
		  <a href="http://www.gammon.com.au/mushclient/mushclient.htm">
		    <img src=".\mushLogo.gif"><br>
		  </a>
		  MUSHClient, a freeware client for <br>those with existing programming
		  skills.
		</div>
		<div>
		  <a href="http://www.zuggsoft.com/index.php?p=cmud">
			<img src=".\cmudLogo.jpg">
		  </a><br>
		  CMUD, a paid, beginner friendly client
		</div>
		<div id="mudlet">
		  <a href="http://www.mudlet.org/">
		    <img src=".\mudletLogo.png">
		  </a><br>
		  Mudlet, free and best supported client available!
		</div>
	  </div>
	  
	  </p>
	  <br>
	  <br>
	  <p>
	    Once you've done that, all you have to do is figure out which one you want
        to play. It's best to experiment around to find one that feels
        comfortable to play. Thankfully, we've got a list of top MUDs already 
		prepared to help you!

		
	</main>
	  <footer>
	    <nav class="menu">
	      <ul>
		    <li><a class="link-text" href="intro.html">What are MUDs?</a></li>
            <li><a class="link-text" href="mudList.html">A list of popular
			MUDs!</a></li>
		  </ul>
		</nav>
	  </footer>
  </body>
</html>