<DOCTYPE! html>
<html>
	<head>
		<charset="utf-8">
		<title>Intro</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href=".\styles\colors.css">
		<link rel="stylesheet" href=".\styles\formatting.css">
		<link rel="stylesheet" href=".\styles\transitions-animations.css">
	</head>
	
	<body>

		
		<main>
		<img 	srcset="mud.gif 355w"
				sizes="(min-width: 800px) 30vw, 50vw"
				src="mud.gif"
				alt="MUD2, one of the first of the genre">
		<h1>Welcome to the wonderful world of MUDs!</h1>
		<br>
		
		<p>
		MUDs, short for Multi User Dungeons, originated all the way back in 1980 with
        MUD1, and was the first Internet multiplayer roleplaying game. 
		In the 90s, with Internet and computer access becoming more ubiquitous, the
        genre exploded, with countless games being developed and released.
		Since then, hundreds of thousands of people have immersed themselves in these
        stories and games, and while the genre is in decline, it's still going
        strong with many games having hundreds of players at peak.

		</p>
		<br>
		<h2>So...what actually are MUDs?</h2>
		<br>
		<p>
		At the most basic, they're text-based multiplayer games. Some are hack and
        slash, some are PvP, and many are roleplaying games, where you actually
        create your character and play <em>as</em> them, directly immersing
        yourself in the world.
		Often, these types are blurred and elements of all of them exist in one
        game!<br><br>
		For a more in-depth dive into MUDs, many videos have been made on the subject,
        such as the one below.
		<br>
		</p>
		<div class="media-container">
		<video controls width="80%">
			<source src="mudVideo.mp4" type="video/mp4" width=50%>
		Your browser doesn't support the video tag.
		</video>
		</div>
		</main>
		
		<footer>
				<nav class="menu">
		<ul>
			<li><a class="link-text" href="howTo.html">How do I start playing
            MUDs?</a></li>
			<li><a class="link-text" href="mudList.html">A list of popular MUDs!</a></li>

		</ul>
		</nav>
		</footer>
	</body>
</html>
		
		
			
		