<DOCTYPE! html>
<html>
  <head>
    <charset="utf-8">
	<title>MUD List</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href=".\styles\colors.css">
	<link rel="stylesheet" href=".\styles\formatting.css">
	<link rel="stylesheet" href=".\styles\transitions-animations.css">
  </head>
  
  <body>
    <main>
	  <h1>What MUDs are out there to play?</h1>
	  <br>
	  <p>
	  There are hundreds of MUDs to choose from, but for the purposes of this I'm
      going to list five of the most popular ones. Try them out and have fun!

	  </p>
	<div class="grid-container">
	  
	  <div class="one">
	  <h2>Aardwolf</h2>
	  <img  srcset="aardwolf.jpg 1200w"
        sizes="(min-width: 800px) 30vw, 50vw"
         src="aardwolf.jpg"
        alt="The Aardwolf logo">
      <br>
	  <p>
	  From their homepage:<br><br>
	  Aardwolf RPG is a unique and free text based roleplaying game. Aardwolf is
      based in the fantasy world of Andolor where magic is common and there are
      hundreds of exotic realms to explore, puzzles to solve and quests to
      complete. Aardwolf features a realistic game world with multiple
      continents and real geography. Each area includes a real time
      line-of-sight overhead map to see other characters and points of interest
      around you.

	  <br>
	  <a href="http://www.aardwolf.com/">Play now!</a>

	  <br>
	  <br>
	  </p>
	  </div>
	  <div class="two">
	   <h2>Achaea, Dreams of Divine Lands</h2>
	  <img  srcset="achaea.jpg 1200w"
        sizes="(min-width: 800px) 30vw, 50vw"
        src="achaea.jpg"
        alt="The Achaea logo">
      <br>
	  <p>
	  From their blurb:<br><br>
	  Rated #1 MUD in the world by Total Gaming PC magazine. 100+ players online,
      17 classes from Blademaster to Serpentlord, great documentation, friendly
      full-time staff. Become a Dragon, lead a city-state, run a mining empire,
      or dive into our epic PvP!
	  <br>
	  <a href="http://www.achaea.com/">Play now!</a>

	  <br>
	  <br>
	  </p>
	  </div>
	  <div class="three">
	  <h2>Discworld MUD</h2>
	  <img  srcset="discworld.png 1200w"
        sizes="(min-width: 800px) 30vw, 50vw"
        src="discworld.png"
        alt="The Discworld MUD logo">
      <br>
	  <p>
	  From their homepage:<br><br>
	  Discworld MUD is a multiplayer, text-based, online game (a MUD, or text
      MMORPG) based on the Discworld books by Terry Pratchett. On Discworld you
      will meet many of the characters from those books. Terry's books are
      humorous fantasy and the game retains the comical, fun feel of the books.


      We are a fully-featured and well-established MUD with many possibilities
      for player interaction: diverse areas totalling over a million rooms, the
      opportunity to become a member of one of 6 guilds, a citizen of one of the
      many city-states on the Disc, run your own shop, own your own house, write
      for the local newspaper, and much more!
	  <br>
	  <a href="http://discworld.starturtle.net/lpc/">Play
      now!</a>
	  <br>
	  <br>
	  </p>
	  </div>
	  <div class="four">
      <h2>Realms of Despair</h2>
	  <img  srcset="realmsofdespair.png 1200w"
        sizes="(min-width: 800px) 30vw, 50vw"
        src="realmsofdespair.png"
        alt="The Realms of Despair logo">
      <br>
	  <p>
	  From their homepage:<br><br>
	  Realms of Despair is the original SMAUG Mud. Completely free, we offer over
      250 original and unique areas, a range of races and classes, including
      prestige classes, and a multitude of guilds, orders, sects, pvp clans, and
      nation-based roleplay organizations. Character appearances can be
      customized on creation, and we have a vast collection of equipment that is
      level, gender, class, race and alignment specific.
	  <br>
	  <a href="https://www.realmsofdespair.com/">Play now!</a>

	  <br>
	  <br>
	  </p>
	  </div>
	  <div class="five">
      <h2>Castle Marrach</h2>
	  <img  srcset="castlemarrach.jpg 1200w"
        sizes="(min-width: 800px) 30vw, 50vw"
        src="castlemarrach.jpg"
        alt="The Castle Marrach logo">
      <br>
	  <p>
	  From their homepage:<br><br>
	  “You awaken in a small guest chamber, deep within the Castle Marrach. Who are
      you? How did you come to be here? You explore the labyrinthine corridors
      of the Castle and the questions multiply. Why has the drawbridge not been
      let down in living memory? How does the Castle replenish its supplies?
      Intrigue, mystery, romance, and fantasy combine in the story of Castle
      Marrach.”

	  <br>
	  <a href="http://www.skotos.net/games/marrach">Play now!</a>

	  <br>
	  <br>
      </p>
	  </div>	  
	</main>
    <footer>
	  <nav class="menu">
	    <ul>
	      <li><a class="link-text" href="intro.html">What are MUDs?</a></li>
		  <li><a class="link-text" href="howTo.html">How do I start playing
          MUDs?</a></li>
		</ul>
	  </nav>
	</footer>
  </body>
</html>